[gd_scene load_steps=6 format=3 uid="uid://b2vkfy3p4cab7"]

[ext_resource type="Script" path="res://Example.cs" id="1_bcr1n"]
[ext_resource type="Texture2D" uid="uid://csicl48uly6o2" path="res://GameAnalytics.svg" id="2_o6cu5"]

[sub_resource type="Theme" id="Theme_8nrff"]
default_font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_n8fky"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_lqbnw"]
font_size = 24

[node name="GameAnalytics" type="Control" node_paths=PackedStringArray("gameKeyInput", "secretKeyInput", "buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8nrff")
script = ExtResource("1_bcr1n")
gameKeyInput = NodePath("Example/Keys/Game Key/Game Key Input")
secretKeyInput = NodePath("Example/Keys/Secret Key/Secret Key Input")
enableInfoLog = true
buttons = [NodePath("Example/Test Buttons/Init Button"), NodePath("Example/Test Buttons/Business Button"), NodePath("Example/Test Buttons/Ad Button"), NodePath("Example/Test Buttons/Resource Button2"), NodePath("Example/Test Buttons/Progression Button"), NodePath("Example/Test Buttons/Error Button"), NodePath("Example/Test Buttons/Design Button")]

[node name="Example" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -493.0
offset_right = 493.0
offset_bottom = 458.0
grow_horizontal = 2
theme_override_constants/separation = 28

[node name="Empty Space 3" type="Control" parent="Example"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="Header" type="VBoxContainer" parent="Example"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="Example/Header"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_o6cu5")
expand_mode = 5
stretch_mode = 5

[node name="Title" type="Label" parent="Example/Header"]
layout_mode = 2
text = "GameAnalytics example"
label_settings = SubResource("LabelSettings_n8fky")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Example/Header"]
layout_mode = 2
text = "GDExtension version"
label_settings = SubResource("LabelSettings_lqbnw")
horizontal_alignment = 1

[node name="Keys" type="VBoxContainer" parent="Example"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Game Key" type="HBoxContainer" parent="Example/Keys"]
layout_mode = 2

[node name="Label" type="Label" parent="Example/Keys/Game Key"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
text = "Game Key:"
horizontal_alignment = 2

[node name="Game Key Input" type="LineEdit" parent="Example/Keys/Game Key"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2

[node name="Secret Key" type="HBoxContainer" parent="Example/Keys"]
layout_mode = 2

[node name="Label2" type="Label" parent="Example/Keys/Secret Key"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
text = "Secret Key:"
horizontal_alignment = 2

[node name="Secret Key Input" type="LineEdit" parent="Example/Keys/Secret Key"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2

[node name="Test Buttons" type="GridContainer" parent="Example"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="Empty Space 1" type="Control" parent="Example/Test Buttons"]
layout_mode = 2

[node name="Init Button" type="Button" parent="Example/Test Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Initialize GA"

[node name="Empty Space 2" type="Control" parent="Example/Test Buttons"]
layout_mode = 2

[node name="Business Button" type="Button" parent="Example/Test Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Send Business Event"

[node name="Ad Button" type="Button" parent="Example/Test Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Send Ad Event"

[node name="Resource Button2" type="Button" parent="Example/Test Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Send Resource Event"

[node name="Progression Button" type="Button" parent="Example/Test Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Send Progression Event"

[node name="Error Button" type="Button" parent="Example/Test Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Send Error Event"

[node name="Design Button" type="Button" parent="Example/Test Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Send Design Event"

[connection signal="text_changed" from="Example/Keys/Game Key/Game Key Input" to="." method="CheckInputs" unbinds=1]
[connection signal="text_changed" from="Example/Keys/Secret Key/Secret Key Input" to="." method="CheckInputs" unbinds=1]
[connection signal="pressed" from="Example/Test Buttons/Init Button" to="." method="Init"]
[connection signal="pressed" from="Example/Test Buttons/Business Button" to="." method="TestBusiness"]
[connection signal="pressed" from="Example/Test Buttons/Ad Button" to="." method="TestAd"]
[connection signal="pressed" from="Example/Test Buttons/Resource Button2" to="." method="TestResource"]
[connection signal="pressed" from="Example/Test Buttons/Progression Button" to="." method="TestProgression"]
[connection signal="pressed" from="Example/Test Buttons/Error Button" to="." method="TestError"]
[connection signal="pressed" from="Example/Test Buttons/Design Button" to="." method="TestDesign"]
