; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameAnalytics-Example"
config/description="Example for GameAnalytics GDExtension."
run/main_scene="res://Example-Dotnet.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
config/icon="res://GameAnalytics.svg"

[dotnet]

project/assembly_name="GameAnalytics-Example"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
