[configuration]

entry_symbol = "gameanalytics_library_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "lib/macos/libgameanalytics.macos.template_debug.framework"
macos.release = "lib/macos/libgameanalytics.macos.template_release.framework"
windows.debug.x86_32 = "lib/win32/libgameanalytics.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "lib/win32/libgameanalytics.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "lib/win64/libgameanalytics.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "lib/win64/libgameanalytics.windows.template_release.x86_64.dll"
linux.debug.x86_32 = "lib/linux/libgameanalytics.linux.template_debug.x86_32.so"
linux.release.x86_32 = "lib/linux/libgameanalytics.linux.template_release.x86_32.so"
linux.debug.x86_64 = "lib/linux/libgameanalytics.linux.template_debug.x86_64.so"
linux.release.x86_64 = "lib/linux/libgameanalytics.linux.template_release.x86_64.so"
ios.debug = "lib/ios/libgameanalytics.ios.template_debug.xcframework"
ios.release = "lib/ios/libgameanalytics.ios.template_release.xcframework"

[dependencies]
windows.debug.x86_32 = {
    "lib/win32/libGameAnalytics.dll": "",
    "lib/win32/libGameAnalytics.lib": ""
}
windows.release.x86_32 = {
    "lib/win32/libGameAnalytics.dll": "",
    "lib/win32/libGameAnalytics.lib": ""
}
windows.debug.x86_64 = {
    "lib/win64/libGameAnalytics.dll": "",
    "lib/win64/libGameAnalytics.lib": ""
}
windows.release.x86_64 = {
    "lib/win64/libGameAnalytics.dll": "",
    "lib/win64/libGameAnalytics.lib": ""
}
linux = {
    "lib/linux/libcrypto.so": "",
    "lib/linux/libcrypto.so.1.1": "",
    "lib/linux/libcurl.so": "",
    "lib/linux/libssl.so": "",
}
ios.debug = {
    "lib/ios/GameAnalytics.xcframework": "",
    "lib/ios/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "lib/ios/GameAnalytics.xcframework": "",
    "lib/ios/libgodot-cpp.ios.template_release.xcframework": ""
}
